# BackendCisne

./: .gitignore  BackendMacetas.csproj  BackendMacetas.sln  Program.cs
BackendMacetas.Business/: BackendMacetas.Business.csproj
BackendMacetas.Business.Tests/: BackendMacetas.Business.Tests.csproj
BackendMacetas.Business/Services/: CollectionGetter.cs  EntityCreator.cs  EntityDeleter.cs  EntityUpdater.cs  Getter.cs
BackendMacetas.Contracts/Data/: IEntity.cs  IRepository.cs
BackendMacetas.Contracts/Services/: ICollectionGetter.cs  IConverter.cs  IEntityCreator.cs  IEntityDeleter.cs  IEntityUpdater.cs  IGetter.cs
BackendMacetas.Database/: BackendMacetas.Database.csproj
BackendMacetas.Database/Data/: AppDbContext.cs  Repository.cs
BackendMacetas.Migrations/: BackendMacetas.Migrations.csproj  Program.cs
BackendMacetas.Migrations/Data/: Macetas.cs
BackendMacetas.Migrations/Tables/: Macetas.cs
BackendMacetas.Web/: BackendMacetas.csproj  BackendMacetas.http  EntityConverter.cs  Program.cs  appsettings.example.json  appsettings.json
BackendMacetas.Web/BindingModels/: ColorDTO.cs  DisenoDTO.cs  MacetaDTO.cs  ModeloDTO.cs  TamanoDTO.cs
BackendMacetas.Web/Controllers/: ColorController.cs  DisenoController.cs  MacetasController.cs  ModeloController.cs  TamanoController.cs
BackendMacetas.Web/Mapper/: ColorProfile.cs  DisenoProfile.cs  MacetaProfile.cs  MainProfile.cs  ModeloProfile.cs
Controllers/: MacetasController.cs
Data/: AppDbContext.cs
Models/: Color.cs  Diseno.cs  Maceta.cs  Modelo.cs  Tamano.cs
Properties/: launchSettings.json
(+11 files in other folders)
